# EquateContinued

./: .gitignore  PrivacyPolicy  README.md  build.gradle  circle.yml  enable-r8-shrinking.bundle  enable-r8-shrinking.patch  gradle.properties  privacy_policy.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llamacorp/equate/test/: CalcAndroidOldTester.java  CalculatorJUnitTest.java  EspressoTestUtils.java  MyActivityTestRule.java  TestEspressoCalcActivity.java  TestEspressoUnitTypeVisibility.java
app/src/androidTest/java/com/llamacorp/equate/test/IdlingResource/: ViewPagerIdlingResource.java
app/src/androidTest/java/com/wolfcola/equatecontinued/test/: CalcAndroidOldTester.java  CalculatorJUnitTest.java  EspressoTestUtils.java  MyActivityTestRule.java  TestEspressoCalcActivity.java  TestEspressoUnitTypeVisibility.java
app/src/androidTest/java/com/wolfcola/equatecontinued/test/IdlingResource/: ViewPagerIdlingResource.java
app/src/main/: AndroidManifest.xml  adi-registration.properties
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/llamacorp/equate/: Calculator.java  ExpSeparatorHandler.java  Expression.java  Preferences.java  Preview.java  ResourceArrayParser.java  Result.java  SISuffixHelper.java  Solver.java
app/src/main/java/com/llamacorp/equate/unit/: Unit.java  UnitCurrency.java  UnitHistCurrency.java  UnitInitializer.java  UnitScalar.java  UnitTemperature.java  UnitType.java  UnitTypeList.java
app/src/main/java/com/llamacorp/equate/unit/updater/: CoinmarketcapParser.java  CoinpaprikaParser.java  CurrencyURLParser.java  ECBXmlParser.java  FloatRateParser.java  UnitUpdater.java  YahooXmlParser.java
app/src/main/java/com/llamacorp/equate/view/: AnimatedHoldButton.java  CalcActivity.java  ConvKeysFragment.java  ConvertButton.java  DynamicTextView.java  EditTextDisplay.java  FilterAdapter.java  FilterDialogBuilder.java  ResultListFragment.java  SecondaryTextButton.java  SettingsActivity.java  UnitSearchDialogBuilder.java  UnitSearchItem.java  ViewUtils.java
app/src/main/java/com/llamacorp/equate/view/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/viewpagerindicator/: IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java
app/src/main/java/com/wolfcola/equatecontinued/: Calculator.java  ExpSeparatorHandler.java  Expression.java  Preferences.java  Preferences.kt  Preview.java  ResourceArrayParser.java  Result.java  SISuffixHelper.java  SISuffixHelper.kt  Solver.java
app/src/main/java/com/wolfcola/equatecontinued/unit/: Unit.java  UnitCurrency.java  UnitHistCurrency.java  UnitInitializer.java  UnitScalar.java  UnitTemperature.java  UnitType.java  UnitTypeList.java
app/src/main/java/com/wolfcola/equatecontinued/unit/updater/: CoinmarketcapParser.java  CoinpaprikaParser.java  CurrencyURLParser.java  ECBXmlParser.java  FloatRateParser.java  UnitUpdater.java  YahooXmlParser.java
app/src/main/java/com/wolfcola/equatecontinued/view/: AnimatedHoldButton.java  ButtonManager.java  CalcActivity.java  CalcViewModel.java  ClipboardHelper.java  ConvKeysFragment.java  ConvertButton.java  DisplayFormatter.java  DynamicTextView.java  EditTextDisplay.java  FilterAdapter.java  FilterDialogBuilder.java  ResultListFragment.java  SecondaryTextButton.java  SettingsActivity.java  UnitSearchDialogBuilder.java  UnitSearchItem.java  UnitSearchItem.kt  ViewUtils.java
app/src/main/java/com/wolfcola/equatecontinued/view/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/drawable/: accent_button.xml  accent_button_pressed.xml  accent_button_text_color.xml  button_text_color.xml  clear_button.xml  clear_button_normal.xml  clear_button_pressed.xml  conv_button.xml  conv_button_normal.xml  conv_button_pressed.xml  conv_button_selected.xml  eq_button.xml  eq_button_normal.xml  eq_button_pressed.xml  eq_button_text_color.xml  num_button.xml  num_button_normal.xml  num_button_pressed.xml  op_button.xml  op_button_normal.xml  op_button_pressed.xml  preview_textview_text_color.xml  result_item_bg.xml  result_textview.xml  result_textview_normal.xml  result_textview_pressed.xml  result_textview_text_color.xml  vpi__tab_indicator.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_calc.xml  dialog_whatsnew.xml  drawer_layout.xml  filter_dialog_list_row.xml  fragment_convert_keys.xml  fragment_result_list.xml  list_item_result.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_calc.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
