// Top-level build file for Android app targeting Android 13 (API Level 33)
// Ensure your Gradle wrapper is updated to support the new Android Gradle Plugin.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Upgraded Gradle Plugin to support new features and API levels
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
