apply plugin: 'com.android.application'

// (Consider removing the repositories block from here if you’ve defined them in your top-level build.gradle)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }


    namespace 'com.wolfcola.equatecontinued'
    compileSdkVersion 35
    // Option 1: Let Gradle choose the build tools version automatically by omitting buildToolsVersion
    // Option 2: Explicitly use a more recent version
    buildToolsVersion "35.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wolfcola.equatecontinued"
        // If you want to restrict your app to Android 13 and above:
        minSdkVersion 35

        testApplicationId "com.wolfcola.equatecontinued.test"
        // Migrate to AndroidX test runner if possible:
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    // If you don't have flavors, you can remove the empty productFlavors block.
    // productFlavors {}
}

dependencies {
    // For production code, use 'implementation'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'

    // For unit tests that run on the JVM, use 'testImplementation'
    testImplementation 'junit:junit:4.13.2'


    // For Android instrumentation tests, use 'androidTestImplementation'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    androidTestImplementation 'org.mockito:mockito-android:4.8.0'
    androidTestImplementation 'com.google.guava:guava:33.3.1-jre'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'com.google.android.material:material:1.12.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.6.1'
}
